<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_small"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="351dp"
        android:layout_height="310dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_c"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clear_screen"
                android:text="@string/button_c"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_div"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calc_div"
                android:text="@string/button_div"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_mult"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calc_mult"
                android:text="@string/button_mult"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_del"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="del_number"
                android:text="@string/button_del"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_7"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_7"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="155dp" />

            <Button
                android:id="@+id/button_8"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_8"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="155dp" />

            <Button
                android:id="@+id/button_9"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_9"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="94dp" />

            <Button
                android:id="@+id/button_minus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calc_sub"
                android:text="@string/button_minus"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_4"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_4"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="94dp" />

            <Button
                android:id="@+id/button_5"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_5"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="131dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/button_6"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_6"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="155dp" />

            <Button
                android:id="@+id/button_plus"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calc_add"
                android:text="@string/button_plus"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_1"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_1"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/button_2"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_2"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="33dp" />

            <Button
                android:id="@+id/button_3"
                style="?android:attr/borderlessButtonStyle"
                android:onClick="set_number"
                android:text="@string/button_3"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="94dp" />

            <Button
                android:id="@+id/button_brackets"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_brackets"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="set_number"
                android:text="@string/button_0"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_decimal"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="set_decimal"
                android:text="@string/button_decimal"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_neg"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="set_neg"
                android:text="@string/button_neg"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_equals"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calc_equals"
                android:text="@string/button_equals"
                android:textSize="30dp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

</android.support.constraint.ConstraintLayout>